channels:
  - conda-forge
  - defaults
dependencies:
  - r-essentials=4.2
  - r-dplyr
  - r-ggplot2
  - r-viridislite
  - r-rcolorbrewer
  - r-colorspace
  - r-data.table
  - r-tidyr
  - r-caret=6.0_94
  - r-ids
  - r-stringr
  - r-stringi
  - r-tidymodels=1.1.0
  - r-e1071
  - r-corrplot
  - r-optparse
  - r-hmisc
  - r-ranger
  - r-ggrepel
  - r-embed
  - r-cowplot
  - r-doparallel
  - r-ggpmisc